# ticketing-s3

./: .gitignore  README.md  build.gradle
src/main/java/dev/syoh/ticketing3s/: Ticketing3sApplication.java
src/main/resources/: application.properties
src/test/java/dev/syoh/ticketing3s/: Ticketing3sApplicationTests.java
